.filterGrid {
    position:absolute;
    top: 10%;
    left: 4%;
    width: 92%;

    display:grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 2fr 30px;
    grid-template-areas: "term box button";
}

.selectTerm {
    grid-area: term;
    
    width:99%;
    min-width: 120px;
    /* font */
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}

.searchBox {
    grid-area: box;

    width:98%;
}

.searchButton {
    grid-area: button;
}

.mainBox {
    position: absolute;
    top: 15%;
    left: 4%;
    width:92%;
    height:80%;

    overflow: auto;
}

.detailBox{
    margin-bottom:2%;
}